env:
  global:
    - RUST_BACKTRACE=1
    - PATH=$PATH:$HOME/.cargo/bin
branches:
  except:
  - fleming_design_model
language: rust
rust:
  - stable
sudo: false
cache:
  cargo: true
before_script:
  - curl -sSL https://github.com/maidsafe/QA/raw/master/travis/cargo_install.sh > cargo_install.sh
  - bash cargo_install.sh cargo-prune;
  - rustup component add rustfmt clippy
jobs:
  include:
    - script: scripts/clippy
      os: linux
      env: CACHE_NAME=clippy_linux
    - script: scripts/clippy
      os: osx
      env: CACHE_NAME=clippy_osx
    - script: scripts/tests
      os: linux
      env: CACHE_NAME=tests_linux
    - script: scripts/tests
      os: osx
      env: CACHE_NAME=tests_osx
before_cache:
  - cargo prune
